<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-size: 12px;
            font-family: "宋体";
        }

        dl{
            width: 730px;
            height: 454px;
            background-color: red;
            text-align: center;
            margin: 30px auto;
            position: relative;/* 设置父元素(也就是)相对定位 */
        }

        dt{
            /* width: 100px; */
            position: absolute;/* 设置dt的定位模式为绝对定位，也就是要让dt相对于其父元素dl进行定位 */
            right: 5px;/* dt与dl的右边框线的距离 */
            bottom: 10px;/* dt与dl的下边框线的距离 */
        }

        a{
            /* border: green 2px solid; */
            background-color: #CCC;
            width: 20px;
            height: 20px;
            display: block;/* 将a标签的元素类型转换为块标记，从而可以通过width和height来设置a标签的宽度和高度 */
            float: left;
            margin-right: 3px;
            text-align: center;
            line-height: 20px;/* 设置line-height的值等于height，用于做文本的垂直居中 */
            text-decoration: none;/* 取消下划线 */
        }

        a:hover{/* 鼠标悬停在超链接上时的超链接文本外观效果 */
            background: #fff;
            color: #f00;
        }

        dd{
            width: 730px;/* 将容纳图片的dd大小设置为与图片一样大 */
            height: 454px;
            overflow: hidden;/* 隐藏溢出 */
        }
    </style>
</head>
<body>
    <dl>
        <dt>
            <a href="#img1">1</a>
            <a href="#img2">2</a>
            <a href="#img3">3</a>
            <a href="#img4">4</a>
        </dt>
        <dd>
            <img src="images/1.jpg" id="img1" />
            <img src="images/2.jpg" id="img2"/>
            <img src="images/3.jpg" id="img3"/>
            <img src="images/4.jpg" id="img4"/>
        </dd>
    </dl>
</body>
</html>